# ProjectInJavaSelenideAndRestAssured

./: .gitignore  build.gradle
src/main/java/API/: AuthorizationAPI.java  ShoppingListAPI.java
src/main/java/UI/pages/: AccountSettingsPage.java  AuthPage.java  Page.java  SettingsPage.java  ShoppingListPage.java
src/main/java/helpers/: ForAuthorization.java  ForCookies.java  Paths.java  URLs.java
src/main/java/helpers/URLs/: Paths.java  URLs.java
src/main/java/helpers/webDriverProviders/: ChromeDriverProvider.java  FirefoxDriverProvider.java  WebDriverFactory.java
src/main/java/pages/: AccountSettingsPage.java  AuthPage.java  Page.java  SettingsPage.java  ShoppingListPage.java
src/main/java/resourcesClasses/: BodiesForShoppingList.java
src/main/java/testData/: DataForTests.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/APITests/: BaseTest.java  ShoppingListAPITests.java
src/test/java/tests/UITests/: RegistrationTests.java  ShoppingListTests.java  ShoppingListUITests.java
src/test/java/tests/UITests/RegistrationTestsVariant1/: BaseTest.java  RegistrationTests.java
src/test/java/tests/UITests/RegistrationTestsVariant2/: BaseTest.java  RegistrationTests.java
