buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
    }
}

group 'WhiskTestTask'
version '1.0-SNAPSHOT'

apply plugin: 'java'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'UTF-8'
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'UTF-8'
    options.compilerArgs += "-parameters"
}

repositories {
    jcenter()
}

dependencies {
    implementation "io.rest-assured:rest-assured:4.1.2"
    implementation "io.rest-assured:json-path:4.1.2"
    testCompile "org.testng:testng:6.14.3"
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.1.2'
    compile group: 'org.json', name: 'json', version: '20180130'
    compile "org.testng:testng:6.14.3"
    compile "com.codeborne:selenide:5.9.0"
    compile("org.testng:testng:6.14.3")
}

wrapper {
    gradleVersion = '6.0.1'
    distributionUrl = distributionUrl.replace("bin", "all")
}

test {
    useTestNG {
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
    }
}